SOURCES += \
    $$PWD/action.cpp \
    $$PWD/amino_acid.cpp \
    $$PWD/bullet.cpp \
    $$PWD/game.cpp \
    $$PWD/helper.cpp \
    $$PWD/player.cpp \
    $$PWD/program.cpp \
    $$PWD/program_state.cpp \
    $$PWD/game_state.cpp \
    $$PWD/power.cpp \
    $$PWD/choose_n_players_menu.cpp \
    $$PWD/choose_amino_acids_menu.cpp \
    $$PWD/winner_screen.cpp

HEADERS += \
    $$PWD/action.h \
    $$PWD/amino_acid.h \
    $$PWD/bullet.h \
    $$PWD/helper.h \
    $$PWD/game.h \
    $$PWD/player.h \
    $$PWD/program.h \
    $$PWD/program_state.h \
    $$PWD/game_state.h \
    $$PWD/power.h \
    $$PWD/choose_n_players_menu.h \
    $$PWD/choose_amino_acids_menu.h \
    $$PWD/winner_screen.h

RESOURCES += \
    $$PWD/AminoAcidFighter.qrc
