SOURCES += \
    action.cpp \
    amino_acid.cpp \
    bullet.cpp \
    game.cpp \
    helper.cpp \
    player.cpp \
    program_state.cpp \
    game_state.cpp \
    power.cpp \
    $$PWD/choose_n_players_menu.cpp \
    $$PWD/choose_amino_acids_menu.cpp \
    $$PWD/winner_screen.cpp

HEADERS += \
    action.h \
    amino_acid.h \
    bullet.h \
    helper.h \
    game.h \
    player.h \
    program_state.h \
    game_state.h \
    power.h \
    $$PWD/choose_n_players_menu.h \
    $$PWD/choose_amino_acids_menu.h \
    $$PWD/winner_screen.h

RESOURCES += \
    AminoAcidFighter.qrc
