SOURCES += \
    $$PWD/bullet_sfml.cpp \
    $$PWD/choose_amino_acids_menu_sfml.cpp \
    $$PWD/choose_n_players_menu_sfml.cpp \
    $$PWD/game_sfml.cpp \
    $$PWD/menu_sfml.cpp \
    $$PWD/player_sfml.cpp \
    $$PWD/program_sfml.cpp \
    $$PWD/sprites_sfml.cpp \
    $$PWD/winner_screen_sfml.cpp

HEADERS += \
    $$PWD/bullet_sfml.h \
    $$PWD/choose_amino_acids_menu_sfml.h \
    $$PWD/choose_n_players_menu_sfml.h \
    $$PWD/game_sfml.h \
    $$PWD/menu_sfml.h \
    $$PWD/player_sfml.h \
    $$PWD/program_sfml.h \
    $$PWD/sprites_sfml.h \
    $$PWD/winner_screen_sfml.h
